spring.application.name=Kicha_Ai_Spring

# ===============================
# ? Neon PostgreSQL Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://ep-nameless-king-aejy2nhg-pooler.c-2.us-east-2.aws.neon.tech/neondb?
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9xpdASqbKN8J
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# ? JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# OpenAI
# ===============================
openai.api.key=YOUR_OPENAI_KEY
